<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы полей
    |--------------------------------------------------------------------------
    */

    // Форма обратной связи
    'feedback.email' => 'Email',
    'feedback.comment' => 'Комментарий',
];
